{
  "name": "mylife-tools-build",
  "version": "1.2.1",
  "description": "MyLife Tools Build",
  "main": "lib/index.js",
  "bin": {
    "mylife-build": "./bin/build.js",
    "mylife-build-docker": "./bin/build-docker.sh",
    "mylife-dev-links": "./bin/dev-links.sh",
    "mylife-dev-refresh": "./bin/dev-refresh.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-tr/mylife-tools-build.git"
  },
  "author": "Vincent Trumpff",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/vincent-tr/mylife-tools-build/issues"
  },
  "homepage": "https://github.com/vincent-tr/mylife-tools-build#readme",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^6.7.3",
    "eslint": "^5.16.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  }
}
